DN
6
A B C D E F
8
0 1
0 2
1 3
1 4
2 3
2 5
3 5
4 5
3 2 2 3 4 3 2 1
---------------------------------
A B C D E F
A->2(2)->1(3)
B->4(3)->3(2)
C->5(3)->3(4)
D->5(2)
E->5(1)
F

A       0       0
B       3       4
C       2       2
D       6       6
E       6       7
F       8       8

<A,C>   0       0
<A,B>   0       1
<B,E>   3       4
<B,D>   3       4
<C,F>   2       5
<C,D>   2       2
<D,F>   6       6
<E,F>   6       7

(A,C)->(C,D)->(D,F)
-------------------------------------------

DN
5
A B C D E
4
0 1
1 2
2 3
3 4
1 2 3 4
-----------------------------
A B C D E
A->1(1)
B->2(2)
C->3(3)
D->4(4)
E

A       0       0
B       1       1
C       3       3
D       6       6
E       10      10

<A,B>   0       0
<B,C>   1       1
<C,D>   3       3
<D,E>   6       6

(A,B)->(B,C)->(C,D)->(D,E)

------------------------------------------

DN
2
A B
1
0 1
3
-----------------------------------------------
A->1(3)
B

A       0       0
B       3       3

<A,B>   0       0

(A,B)
-----------------------------------------------

DN
9
A B C D E F G H I
11
0 1
0 2
0 3
1 4
2 4
3 5
4 6
4 7
5 7
6 8
7 8
11
6 4 5 1 1 2 9 7 4 2 4
---------------------------------------
A B C D E F G H I
A->3(4)->2(6)->1(11)
B->4(5)
C->4(1)
D->5(1)
E->7(9)->6(2)
F->7(7)
G->8(4)
H->8(2)
I

A       0       0
B       11      11
C       6       15
D       4       17
E       16      16
F       5       18
G       18      23
H       25      25
I       27      27

<A,D>   0       13
<A,C>   0       9
<A,B>   0       0
<B,E>   11      11
<C,E>   6       15
<D,F>   4       17
<E,H>   16      16
<E,G>   16      21
<F,H>   5       18
<G,I>   18      23
<H,I>   25      25

(A,B)->(B,E)->(E,H)->(H,I)
